<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,user-scalable=no" />
  <title>Quest Home</title>
  <meta name="description" content="Welcome to the future of social">
  <meta name="keywords" content="startup, quest, ourquest">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <script src="jquery-3.6.3.min.js"></script>


  <link rel="stylesheet" href="https://use.typekit.net/uov6xbj.css">
  <style>
    @font-face {
      font-family: rubik;
      src: url("images/rubik.ttf");
    }

    @font-face {
      font-family: genos;
      src: url("images/genos.ttf");
    }

    @font-face {
  font-family: avenir;
  src: url("images/avenir.ttf");
}

    @font-face {
      font-family: montseratt;
      src: url("images/montseratt.ttf");
    }


    * {
      margin: 0;
      padding: 0;
    }

    html {
        overscroll-behavior: auto;
    }

    html,
    body {
      /* text-align: center; */
      height: 100%;
      /* for touch screen */
      touch-action: pan-y;


      /* justify-content: center; */
      
    }


    body {
      overflow-x: hidden; 
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      background: #111;
      -webkit-perspective: 1000px;
      perspective: 1000px;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    
  

    #drag-container,
    #spin-container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: auto;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform: rotateX(-10deg);
      transform: rotateX(-10deg);
    }

    #drag-container img,
    #drag-container video {
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      position: absolute;
      left: 0;
      top: -15%;
      width: 100%;
      height: 100%;
      line-height: 200px;
      font-size: 50px;
      text-align: center;
      -webkit-box-shadow: 0 0 8px #C70DCD;
      box-shadow: 0 0 8px #C70DCD;
      -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
    }

    #drag-container img:hover,
    #drag-container video:hover {
      -webkit-box-shadow: 0 0 30px #C70DCD;
      box-shadow: 0 0 30px #C70DCD;
      -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
    }

    #drag-container p {
      font-family: Serif;
      position: absolute;
      top: 100%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%) rotateX(90deg);
      transform: translate(-50%, -50%) rotateX(90deg);
      color: #fff;
    }

    #ground {
      width: 30px;
      height: 30px;
      position: absolute;
      justify-content: center;
      top: 100%;
      /* left: 50%; */
      -webkit-transform: translate(-50%, -50%) rotateX(90deg);
      transform: translate(-50%, -50%) rotateX(90deg);
      background: -webkit-radial-gradient(center center,
          farthest-side,
          #9993,
          transparent);
    }

    #sign-up {
      font-family: avenir;
      color: white;
      font-size: 1rem;
      padding: 0.8rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      background-color: #ED03F4; 
      border-radius: 15px;
      border: none;
    }

    #sign-in {
      font-size: 1rem;
      font-family: avenir;
      padding: 0.8rem;
      padding-left: 1.5rem;
      padding-right: 2.5rem;
      background-color: transparent;
      border: none;
      color: white;
      font-size: medium;
    }

    #header-container {
      position: absolute;
      top: 90%;
      width: 100%;
    }

    #header {
      padding-left: 10%;
      padding-right: 10%;
      color: white;
      text-align: center;
      font-family: montseratt;
      font-size: 1.8rem;
    }
    
      #half-page{
      padding-top:2rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      z-index: 10;
    }

    #hand-emoji {
      font-family: avenir;
      padding-top: 10%;
      padding-bottom:10%;
      color: white;
      line-height: 1;
      font-size: 1.3rem;
      text-align: center;
      position: absolute;
      top: 0%;
      left: 0;
      width: 100%;
      z-index: 10;
    }

    #main-body {
      margin-top: 2rem;
      margin-left: 15%;
      margin-right: 15%;
      margin-bottom: 1rem;
      color: white;
      text-align: center;
      font-family: montseratt;
      font-size: 1rem;
      animation: fadeInAnimation ease 5s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      line-height: 1.6;
    }

    #disclaimer {
      font-family: avenir;
      font-size: small;
      color: white;
      text-align: center;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
    #paradise {
        background: linear-gradient(to right, #F684FF, #FB9DB9 , #FFFFB7, #83F890, #75ACFF, #B490FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
        animation: fadeInAnimation ease 5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
    }

    #form-container {
      text-align: center;
        padding-bottom: 5rem;
      }

        #enter-email-input {
          position: relative;
        margin-top: 2rem;
        height: 2rem;
        width: 50%;
        padding-left: 10px;
        padding-right: 10px;
        color: black;
        font-size:1rem;
        border-radius: 9px;
        border-width: 0;
      }

     #success-message {
        display: none;
      }

      #success-message.show {
        color: mediumspringgreen;
        margin-top: 10px;
        display: block;
        font-size:1rem;
        font-family:avenir;
        animation: fadeOutAnimation ease 3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
      }

        #waitlist-button {
        margin-top: 1rem;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        width:57%;
        height:2rem;
        color: white;
        background-color: #ED03F4;
        border-radius: 9px;
        text-align: center;
        font-family: avenir;
        font-size: 1rem;
      }

      #waitlist-button:hover {
        background-color: #A400A9;
      }

        @-webkit-keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }

        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }

      @keyframes spin {
        from {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }

        to {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }
      }

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      #wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

      @-webkit-keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }

        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }

      @keyframes spinRevert {
        from {
          -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
        }

        to {
          -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
        }
      }

    @media (max-width: 760px){
     
      #sign-in-up {
      display: none;
      }
    }

    @media (min-width: 760px) {

    #sign-in-up {
      z-index: 10;
      position: absolute;
      top: 5%;
      right: 10%;
    }

      #disclaimer {
        display: none;
      }

      #ground {
      width: 900px;
      height: 900px;
      position: absolute;
      top: 100%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%) rotateX(90deg);
      transform: translate(-50%, -50%) rotateX(90deg);
      background: -webkit-radial-gradient(center center,
          farthest-side,
          #9993,
          transparent);
    }

      #hand-emoji{
        display:none;
      }

    #half-page{
      padding-top: 5rem;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 70%;
      z-index: 10;
    }


       #drag-container img,
    #drag-container video {
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      position: absolute;
      left: 0;
      top: -20%;
      width: 100%;
      height: 100%;
      line-height: 200px;
      font-size: 50px;
      text-align: center;
      -webkit-box-shadow: 0 0 8px #C70DCD;
      box-shadow: 0 0 8px #C70DCD;
      -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
    }
    
        #drag-container,
    #spin-container {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: auto;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform: rotateX(-10deg);
      transform: rotateX(-10deg);
    }


        #main-body {
      margin-bottom: 1.5rem;
    }
          #waitlist-button {
        border: none;
        width:200px;
        height:3rem;
        color: white;
        background-color: #ED03F4;
        border-radius: 9px;
        text-align: center;
        font-family: avenir;
        font-size: 1.5rem;
      }

       #enter-email-input {
          position: relative;
        margin-top: 16px;
        height: 3rem;
        width:300px;
        color: black;
        font-size:1.5rem;
        border-radius: 9px;
        margin-right: 16px;
        padding-left: 16px;
        padding-right: 16px;
        border-width: 0;
      }
      #header-container {
        top: 80%;
        width: 100%;
      }

      #header {
        font-size: 3rem;
        font-family: montseratt;
        /* filter: drop-shadow(0 0.2rem 0.1rem #FF00FF); */
      }

      #drag-container img,
      #drag-container video {
        top: -20%;
      }

      #main-body {
      font-size: 1.5rem;
    }
  
    }
  </style>
</head>

<body>
  <div id="drag-container">
    <img src="https://imagedelivery.net/Mgig1zCtwXqG3Y6Tm-8KUQ/bddc0ab4-46ce-4d6c-e41b-88476c1ac700/public" alt="" />

    <div id="spin-container">
      <!-- Add your images (or video) here -->
      <img src="images/dulyNutted.png" alt="" />
      <img src="https://imagedelivery.net/Mgig1zCtwXqG3Y6Tm-8KUQ/cfd27712-8871-4471-afec-9b351bf55f00/public" alt="" />
      <img  src="images/gooff.png" alt="" />
      <img src="images/cozygames.png" alt="" />
      <img src="https://imagedelivery.net/Mgig1zCtwXqG3Y6Tm-8KUQ/0aa6ea65-94ac-46d7-e8ea-ba4fa62e2f00/public" alt="" />

      <!-- Example add video  -->


      <!-- Text at center of ground -->
    </div>
    <div id="ground"></div>
  </div>

  

  <div id="hand-emoji"> 
    <span id="wave">👉</span> touch here to spin<span id="wave">👈</span>
  </div>

  <div id="half-page">
  </div>


  <div id="sign-in-up">
    <button id="sign-in" type="button" onclick="location.href='login'">
      sign in
    </button>
  <button id="sign-up" type="button" onclick="location.href='login'">
    sign up
  </button>
  </div>



  <div id="header-container">
    <div id="header">Community is what we make it.</div>
    <div id="header">Let’s make it a <span id="paradise">paradise.</span></div>
    <div id="main-body">Got a community idea? Join Queer Art Faire and many more building their dream communities on Quest today.</div>

<!-- <iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe> -->

<form id="form-container" action="/api/send-to-google-sheets" method="post">
  <input  required type="email" pattern="[a-zA-Z0-9]*@[a-zA-Z0-9]*\.[a-zA-Z0-9]*" id="enter-email-input" onclick="select()" name="email" placeholder="Email address:" />
  <button id="waitlist-button" type="submit">
    Join Waitlist
  </button>
  <p id="success-message"> Success! Sending good vibes your way soon</p>
</form>


    <!-- <form id="form-container" action="/api/send-to-google-sheets" method="post">
      <div id="success-message"> Thank you for your interest! The team will be in contact soon </div>
          <input type="email" id="enter-email-input" name="email" placeholder="Email address:" />
          <button id="waitlist-button" type="submit">Join Waitlist</button>
    </form> -->

    <div id="disclaimer">This website works best on desktop</div>

  </div>

  </style>

  <script>
    
    // You can change global variables here:
    if (window.innerWidth > 760) {
      var radius = 240; // how big of the radius
    } else {
      var radius = 180; // how big of the radius
    }

    var autoRotate = true; // auto rotate or not
    var rotateSpeed = -60; // unit: seconds/360 degrees
    var imgWidth = 160; // width of images (unit: px)
    var imgHeight = 300; // height of images (unit: px)

    /*
   NOTE:
     + imgWidth, imgHeight will work for video
     + if imgWidth, imgHeight too small, play/pause button in <video> will be hidden
     + Music link are taken from: https://hoangtran0410.github.io/Visualyze-design-your-own-/?theme=HauMaster&playlist=1&song=1&background=28
     + Custom from code in tiktok video  https://www.facebook.com/J2TEAM.ManhTuan/videos/1353367338135935/
*/

    // ===================== start =======================
    setTimeout(init, 100);

    var half = document.getElementById("half-page");
    var odrag = document.getElementById("drag-container");
    var ospin = document.getElementById("spin-container");
    var aImg = ospin.getElementsByTagName("img");
    var bImg = odrag.getElementsByTagName("img");
    var aVid = ospin.getElementsByTagName("video");
    var aEle = [...aImg, ...aVid]; // combine 2 arrays
    // var both = document.querySelectorAll("#half-page, #drag-container");


    // Size of images
    ospin.style.width = imgWidth + "px";
    ospin.style.height = imgHeight + "px";

    // Size of ground - depend on radius
    var ground = document.getElementById("ground");
    ground.style.width = radius * 3 + "px";
    ground.style.height = radius * 3 + "px";

    function init(delayTime) {
      for (var i = 0; i < aEle.length; i++) {
        aEle[i].style.transform =
          "rotateY(" +
          i * (360 / aEle.length) +
          "deg) translateZ(" +
          radius +
          "px)";
        aEle[i].style.transition = "transform 1s";
        aEle[i].style.transitionDelay =
          delayTime || (aEle.length - i) / 4 + "s";
      }
    }

    function applyTranform(obj) {
      // Constrain the angle of camera (between 0 and 180)
      if (tY > 180) tY = 180;
      if (tY < 0) tY = 0;

      // Apply the angle
      obj.style.transform = "rotateX(" + -tY + "deg) rotateY(" + tX + "deg)";
    }

    function playSpin(yes) {
      ospin.style.animationPlayState = yes ? "running" : "paused";
    }

    var sX,
      sY,
      nX,
      nY,
      desX = 0,
      desY = 0,
      tX = 0,
      tY = 10;

    // auto spin
    if (autoRotate) {
      var animationName = rotateSpeed > 0 ? "spin" : "spinRevert";
      ospin.style.animation = `${animationName} ${Math.abs(
        rotateSpeed
      )}s infinite linear`;
    }


  if (window.innerWidth > 760) {
    console.log("desktop");
    odrag.onpointerdown = function (e) {
      clearInterval(odrag.timer);
      e = e || window.event;
      var sX = e.clientX,
        sY = e.clientY;

      document.onpointermove = function (e) {
        e = e || window.event;
        var nX = e.clientX,
          nY = e.clientY;
        desX = nX - sX;
        desY = nY - sY;
        tX += desX * 0.1;
        tY += desY * 0.1;
        applyTranform(odrag);
        sX = nX;
        sY = nY;
      };

      document.onpointerup = function (e) {
        odrag.timer = setInterval(function () {
          desX *= 0.95;
          desY *= 0.95;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          playSpin(false);
          if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
            clearInterval(odrag.timer);
            playSpin(true);
          }
        }, 17);
        this.onpointermove = this.onpointerup = null;
      };
      return false;
    };

    half.onpointerdown = function (e) {
      clearInterval(odrag.timer);
      e = e || window.event;
      var sX = e.clientX,
        sY = e.clientY;

      document.onpointermove = function (e) {
        e = e || window.event;
        var nX = e.clientX,
          nY = e.clientY;
        desX = nX - sX;
        desY = nY - sY;
        tX += desX * 0.1;
        tY += desY * 0.1;
        applyTranform(odrag);
        sX = nX;
        sY = nY;
      };

      document.onpointerup = function (e) {
        odrag.timer = setInterval(function () {
          desX *= 0.95;
          desY *= 0.95;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          playSpin(false);
          if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
            clearInterval(odrag.timer);
            playSpin(true);
          }
        }, 17);
        this.onpointermove = this.onpointerup = null;
      };
      return false;
    };
    document.onmousewheel = function (e) {
      e = e || window.event;
      var d = e.wheelDelta / 20 || -e.detail;
      radius += d;
      init(1);
    };
  }
  else {
    console.log("mobile");
    half.onpointerdown = function (e) {
      clearInterval(odrag.timer);
      e = e || window.event;
      var sX = e.clientX,
        sY = e.clientY;

      document.onpointermove = function (e) {
        e = e || window.event;
        var nX = e.clientX,
          nY = e.clientY;
        desX = nX - sX;
        desY = nY - sY;
        tX += desX * 0.1;
        tY += desY * 0.1;
        applyTranform(odrag);
        sX = nX;
        sY = nY;
      };

      document.onpointerup = function (e) {
        odrag.timer = setInterval(function () {
          desX *= 0.95;
          desY *= 0.95;
          tX += desX * 0.1;
          tY += desY * 0.1;
          applyTranform(odrag);
          playSpin(false);
          if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
            clearInterval(odrag.timer);
            playSpin(true);
          }
        }, 17);
        this.onpointermove = this.onpointerup = null;
      };
      return false;
    };
    document.onmousewheel = function (e) {
      e = e || window.event;
      var d = e.wheelDelta / 20 || -e.detail;
      radius += d;
      init(1);
    };
  }

    

    
  </script>
<script>
  const form = document.getElementById('form-container');
  const successMessage = document.getElementById('success-message');
  form.addEventListener('submit', (e) => {
    console.log("event listener triggered")
    e.preventDefault();
    successMessage.classList.add('show');
    setTimeout(() => form.submit(), 2000);
  });

</script>
</body>

</html>